configuration {
	modes:                         "drun";
	show-icons:                    true;
	icon-theme:                    "Papirus";
	display-drun:                  " ";
	drun-display-format:           "{name}";
}

/*****----- Global Properties -----*****/
@theme                           "./theme/theme.rasi"

/*****----- Main Window -----*****/
window {
    enabled:                     true;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    cursor:                      "default";
    background-color:            @transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
		border-radius:               10px;
    children:                    [ inputbar, listview ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      6px 0px 0px 0px;
    border:                      0px 0px 1px 0px;
    children:                    [ prompt, entry ];
}

prompt {
    enabled:                     true;
	  font:                        40px;
		margin:                      0px 4px 10px 10px;
}

entry {
    enabled:                     true;
    cursor:                      text;
    placeholder:                 "Search...";
		margin:                      1px 0px 0px 0px;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       7;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    cursor:                      pointer;
}

element-icon {
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element selected {
    background-color:            @transparent-light;
    border-radius:               8px;
}
