# The basic colors
foreground              #EAEAEA
background              #2C323B
selection_foreground    #FFFFFF
selection_background    #555577

# The 16 terminal colors
# 标准颜色（0-7）
# 明亮颜色（8-15）

# Black
color0  #3C3836
color8  #3C3836

# Red
color1  #EA6962
color9  #EA6962

# Green
color2  #A9B665
color10 #A9B665

# Yellow
color3  #D8A657
color11 #D8A657

# Blue
color4  #7DAEA3
color12 #7DAEA3

# Magenta
color5  #D3869B
color13 #D3869B

# Cyan
color6  #89B482
color14 #89B482

# White
color7  #D4BE98
color15 #D4BE98
