# BEGIN_KITTY_THEME
# My Theme: deus
include deus-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family                   family="SauceCodePro Nerd Font"
bold_font                     auto
italic_font                   auto
bold_italic_font              auto
# END_KITTY_FONTS

# font
font_size 17

# window
background_opacity            1
window_padding_width          15
hide_window_decorations       titlebar-only
# background_blur               60
