source = $HOME/.config/hypr/monitor.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/keybings.conf
source = $HOME/.config/hypr/rules.conf

input {
	kb_layout = us
	kb_variant = colemak
	kb_options = ctrl:nocaps
	repeat_delay = 200
	repeat_rate = 30
	follow_mouse = 2
	touchpad {
		natural_scroll = true
	}
}

general {
	border_size = 0
	gaps_in = 4
	gaps_out = 12
	# col.inactive_border = rgba(595959aa)
	# col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	layout = master
}

decoration {
	rounding = 10
	active_opacity = 1.0
	inactive_opacity = 1.0
	fullscreen_opacity = 1.0
	blur {
		enabled = true
		size = 4
		passes = 4
		ignore_opacity = true
		new_optimizations = true
		brightness = 1.2
	}
}

animations {
	enabled = true
	bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

master {
	new_on_top = true
	orientation = left
	mfact = 0.5
}

misc {
	disable_hyprland_logo = true
}
