$mainMod = SUPER
$screenshots_dir = $HOME/Pictures/Screenshots/

#
# global
#

# custom
bind = $mainMod,          return,    exec,               kitty
bind = $mainMod,          c,         exec,               google-chrome-stable
bind = $mainMod,          s,         exec,               rofi -show drun
#bind = $mainMod,          l,         exec,               hyprlock
bind = $mainMod,          l,         exec,               swaylock
bind = $mainMod SHIFT,    R,         exec,               hyprshot -m region --clipboard-only
bind = $mainMod SHIFT,    S,         exec,               hyprshot -m region -o $screenshots_dir
bind = $mainMod SHIFT,    M,         exec,               cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod,          F4,        exec,               brightnessctl s 5%-
bind = $mainMod,          F5,        exec,               brightnessctl s +5%
bind = $mainMod,          F1,        exec,               amixer set Master toggle
bind = $mainMod,          F2,        exec,               amixer -qM set Master 5%- umute
bind = $mainMod,          F3,        exec,               amixer -qM set Master 5%+ umute
bind = $mainMod,          b,         exec,               $HOME/.config/hypr/scripts/wallpaper/pkill_wp.sh

# system
bind = $mainMod SHIFT,    Q,         exit


#
# About workspace
#

# focus window
bind = $mainMod,          u,         layoutmsg,          cycleprev
bind = $mainMod,          e,         layoutmsg,          cyclenext

# change position
bind = $mainMod SHIFT,    U,         layoutmsg,          swapprev
bind = $mainMod SHIFT,    e,         layoutmsg,          swapnext

# change mode
bind = $mainMod,          t,         togglefloating
bind = $mainMod,          f,         fullscreen

# control window
bind = $mainMod,          o,         resizeactive,        20 0
bind = $mainMod,          h,         resizeactive,       -20 0
bind = $mainMod,          q,         killactive

bindm = $mainMod,         mouse:272, movewindow
bindm = $mainMod,         mouse:273, resizewindow

# go to workspace
bind = $mainMod,          1,         workspace,          1
bind = $mainMod,          2,         workspace,          2
bind = $mainMod,          3,         workspace,          3
bind = $mainMod,          4,         workspace,          4
bind = $mainMod,          5,         workspace,          5
bind = $mainMod,          6,         workspace,          6
bind = $mainMod,          7,         workspace,          7
bind = $mainMod,          8,         workspace,          8
bind = $mainMod,          9,         workspace,          9
bind = $mainMod,          0,         workspace,          10
bind = $mainMod,          i,         workspace,          e+1
bind = $mainMod,          n,         workspace,          e-1
bind = $mainMod,          TAB,       focusurgentorlast,

# move focus window to workspace
bind = $mainMod SHIFT,    1,         movetoworkspace,    1
bind = $mainMod SHIFT,    2,         movetoworkspace,    2
bind = $mainMod SHIFT,    3,         movetoworkspace,    3
bind = $mainMod SHIFT,    4,         movetoworkspace,    4
bind = $mainMod SHIFT,    5,         movetoworkspace,    5
bind = $mainMod SHIFT,    6,         movetoworkspace,    6
bind = $mainMod SHIFT,    7,         movetoworkspace,    7
bind = $mainMod SHIFT,    8,         movetoworkspace,    8
bind = $mainMod SHIFT,    9,         movetoworkspace,    9
bind = $mainMod SHIFT,    0,         movetoworkspace,    10
bind = $mainMod SHIFT,    I,         movetoworkspace,    e+1
bind = $mainMod SHIFT,    N,         movetoworkspace,    e-1
