exec-once = waybar
exec-once = fcitx5
exec-once = dunst
exec-once = nm-applet
exec-once = pasystray
exec-once = blueberry-tray
exec-once = udiskie --automount --notify --tray
exec-once = swww-daemon
exec-once = $HOME/.config/hypr/scripts/wallpaper/wp_change.sh

# Screen Sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard Managers 
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Authentication Agent
exec-once = systemctl --user start hyprpolkitagent
