font=JetBrainsMonoNerdFont
font-size=65

image=$HOME/.config/swaylock/lock/img/lock.png

fade-in=0.6
effect-blur=20x2
effect-scale=0.3

ignore-empty-password

disable-caps-lock-text

clock
timestr=%R
datestr=%a, %e of %B

indicator
indicator-radius=170
indicator-thickness=20
indicator-caps-lock


key-hl-color=88003380
separator-color=00000000

inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=00000000
line-wrong-color=ee2e24FF

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
text-caps-lock-color=009ddc
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
